10 Most Common Noun Chunks in text:
We: 751
it: 493
that: 461
he: 424
I: 386
who: 368
It: 313
He: 303
we: 284
they: 261

10 Most Common Noun Chunks with Proper Noun Roots in text:
Trump: 113
Afghanistan: 95
Facebook: 86
the United States: 72
Biden: 72
Woods: 69
Harry: 65
Meghan: 58
Chris Cuomo: 54
Harris: 49
10 Most frequent POS tags in text: {'NOUN': 33676, 'PUNCT': 23465, 'PROPN': 21163, 'VERB': 19151, 'ADP': 17376, 'DET': 14790, 'ADJ': 11024, 'PRON': 8590, 'AUX': 8178, 'PART': 5787}
Most common specified dependency in text: ('ADJ', [('significant', 178)])
