Artificial articles
10 Most Common Noun Chunks:
We: 751
it: 493
that: 461
he: 424
I: 386
who: 368
It: 313
He: 303
we: 284
they: 261

10 Most Common Noun Chunks with Proper Noun Roots:
Trump: 113
Afghanistan: 95
Facebook: 86
the United States: 72
Biden: 72
Woods: 69
Harry: 65
Meghan: 58
Chris Cuomo: 54
Harris: 49
10 Most frequent POS tags: {'NOUN': 33676, 'PUNCT': 23465, 'PROPN': 21163, 'VERB': 19151, 'ADP': 17376, 'DET': 14790, 'ADJ': 11024, 'PRON': 8590, 'AUX': 8178, 'PART': 5787}
10 Least frequent POS tags: {'INTJ': 10, 'X': 91, 'SYM': 251, 'NUM': 2276, 'SCONJ': 2320, 'ADV': 3793, 'SPACE': 4905, 'CCONJ': 5107, 'PART': 5787, 'AUX': 8178}
Number of unique POS tags: 18
Amount of stop words: 67681
Average sentence length: 4.48
Number of misspelled words: (1796, {'dibinga', 'jansen', 'arthur', 'nj', 'cicchini', 'wa', 'reid', 'eip', 'ipcc', 'douglas', 'gary', 'whistleblowers', 'ernest', 'abbott', 'bui', 'cuomo', 'snapchat', 'chasity', 'hannah', 'shayla', 'sertich', 'instagram', 'kinzinger', 'nato', 'adolph', 'icahn', 'deflategate', 'aloi', 'ursa', 'mcenany', 'wv', 'canyonlands', 'bernie', 'liii', 'bolsonaro', 'tampa', 'grammy', 'leonard', 'massachusetts', 'palen', 'steinberg', 'belli', 'fowler', 'saddam', 'cormac', 'maine', 'fcdo', 'gullace', 'google', 'fairfax', 'marty', 'yancopoulos', 'greenwald', 'ashcroft', 'marjorie', 'katy', 'toomey', 'romney', 'sinopharm', 'fireeye', 'hamptons', 'polaris', 'ghafar', 'sidney', 'kozak', 'elaine', 'shirley', 'grosskreutz', 'mph', 'iraqi', 'stopthesteal', 'lamberth', 'gdpr', 'wednesday', 'ofelia', 'terrebonne', 'coronavac', 'peterson', 'furman', 'selfie', 'rory', 'qb', 'britons', 'fda', 'harvard', 'joan', 'manchin', 'meghan', 'sanchez', 'ranjith', 'instagramdown', 'dr', 'hijabs', 'ríos', 'tuesday', 'april', 'salvatore', 'cornell', 'yale', 'indycar', 'yellowstone', 'stella', 'pu', 'pulte', 'chauvin', 'andrews', 'eliza', 'dunn', 'maryland', 'braverman', 'cruz', 'barr', 'rebeccah', 'antony', 'schulte', 'hawthorne', 'butantan', 'mta', 'jason', 'julian', 'nikoui', 'navarro', 'algona', 'spielkamp', 'robert', 'zenz', 'redding', 'philonise', 'omaha', 'hashtags', 'mui', 'hampshire', 'pasternak', 'ronald', 'manzo', 'rino', 'darren', 'dan', 'stuart', 'deborah', 'fema', 'revlon', 'erpenbach', 'houston', 'texans', 'bloomberg', 'eva', 'twp', 'biologics', 'monday', 'hancock', 'nebraska', 'taekwondo', 'meyn', 'gonell', 'mouchet', 'durbin', 'cortez', 'harrison', 'cornyn', 'kudrick', 'heappey', 'haspel', 'welby', 'dashcam', 'alec', 'pt', 'nogueira', 'goldstein', 'kumbia', 'wyden', 'dunne', 'judaism', 'anita', 'shipmanagement', 'garraway', 'vt', 'vijaya', 'sean', 'abraham', 'ases', 'montgomery', 'twitt', 'signups', 'mpd', 'ebitda', 'cadwell', 'baltimore', 'gerhart', 'carlton', 'evan', 'laredo', 'gabe', 'mercogliano', 'wayfair', 'millennials', 'sca', 'bader', 'watson', 'starz', 'africans', 'sergio', 'linnae', 'gop', 'flexcube', 'gomez', 'chisholm', 'suez', 'walter', 'brian', 'siv', 'reagan', 'valadao', 'baldwin', 'biontech', 'downdetector', 'lloyd', 'tulio', 'george', 'samora', 'abbas', 'kurt', 'cuomos', 'adrian', 'darin', 'marwa', 'buzzfeed', 'scott', 'vanderbilt', 'jonathan', 'bryant', 'sars', 'ethan', 'boston', 'pfizer', 'astrazeneca', 'windsor', 'hopkins', 'bennett', 'kai', 'klobus', 'nikolas', 'bachner', 'phillip', 'kong', 'melba', 'retweets', 'tx', 'raskin', 'vrbpac', 'englander', 'murkowski', 'propagandistic', 'rosenstiel', 'chris', 'cherney', 'schiff', 'irene', 'cyber', 'karlie', 'sherrie', 'soares', 'carey', 'multifactor', 'nashville', 'truesdell', 'andy', 'accc', 'jewish', 'wasiq', 'gisele', 'dickson', 'glickman', 'merritt', 'ebadi', 'allen', 'gabrielle', 'unama', 'chinese', 'rosati', 'sig', 'gabriela', 'patrick', 'shenkman', 'eua', 'colbert', 'newsweek', 'islamic', 'icu', 'assange', 'simon', 'lopez', 'teu', 'hai', 'september', 'wikileaks', 'schmitz', 'noah', 'salem', 'al', 'raynard', 'taiwanese', 'mccraw', 'espn', 'lindsey', 'rumman', 'raf', 'mayorkas', 'bimco', 'philadelphia', 'tate', 'un', 'texting', 'xlvi', 'ida', 'journee', 'franz', 'nehisi', 'robinson', 'schneider', 'pavel', 'minnesota', 'morrison', 'mohammadi', 'miami', 'october', 'henri', 'bret', 'cyberattack', 'jon', 'moab', 'washtenaw', 'kabul', 'finestone', 'bucs', 'algeciras', 'mahajan', 'chabert', 'campbell', 'cspd', 'justin', 'sheldon', 'davidson', 'nadler', 'ptsd', 'nikkhah', 'keli', 'matthias', 'goff', 'ca', 'coleman', 'zucker', 'toshira', 'ibraheem', 'krakauer', 'kloss', 'uighur', 'nixon', 'albany', 'ap', 'angus', 'larry', 'mississippi', 'juliana', 'bianchi', 'roberts', 'michigan', 'bose', 'sinovac', 'llog', 'rollout', 'wolkoff', 'seaintelligence', 'spikevax', 'hanse', 'sharpton', 'ronna', 'transmissibility', 'andersen', 'derek', 'june', 'mcgaugh', 'daniel', 'fauci', 'zabihullah', 'manton', 'xlix', 'incentivizes', 'verdes', 'fussell', 'uighurs', 'eric', 'salazar', 'briesacher', 'chirafisi', 'politifact', 'epshteyn', 'pga', 'tps', 'myakkahatchee', 'koretz', 'mcglothin', 'bluetooth', 'edgard', 'stephanie', 'ontario', 'keast', 'abdulrahman', 'parwan', 'mandela', 'stamford', 'lynnette', 'eleanor', 'résumé', 'muslim', 'gutierrez', 'dennis', 'rader', 'gresh', 'hollis', 'reebok', 'wilson', 'shelby', 'kim', 'wi', 'rettig', 'hospitalman', 'babuk', 'watm', 'halyna', 'soviak', 'tweetdeck', 'friday', 'november', 'dres', 'isabel', 'timberlake', 'cavazzoni', 'tyndall', 'arizona', 'sydney', 'nicole', 'lockhart', 'dumbarton', 'grasser', 'ablavsky', 'nichole', 'shapiro', 'zuschlag', 'mccallum', 'lund', 'vaers', 'greek', 'kate', 'mcdonald', 'garry', 'mitchell', 'sonia', 'weiss', 'friba', 'jbs', 'jameis', 'bon', 'alamitos', 'pims', 'plymouth', 'thrombocytopenia', 'parler', 'stafford', 'anthony', 'hbcus', 'tyler', 'andre', 'flagg', 'schumaker', 'jupiter', 'kansas', 'greene', 'crumbleys', 'wbay', 'leahy', 'santosh', 'england', 'jones', 'putin', 'merlot', 'crowdsourcing', 'wakeel', 'blount', 'foxitis', 'paediatric', 'tara', 'counterterrorism', 'missouri', 'canberra', 'rebranding', 'kushner', 'exfiltrate', 'pontiac', 'cbs', 'sultani', 'benson', 'laura', 'sam', 'arradondo', 'tommy', 'kenedy', 'grisham', 'syracuse', 'padilla', 'willis', 'covid', 'hodges', 'kenosha', 'mcgovern', 'xlii', 'daunte', 'wyner', 'travis', 'unfillable', 'taipei', 'ipso', 'cantrell', 'reuters', 'thompson', 'jaime', 'lars', 'tennessee', 'netflix', 'keenan', 'delaware', 'bouchard', 'herbert', 'europe', 'wmds', 'burlington', 'joe', 'ritonavir', 'keith', 'oshkosh', 'camilla', 'levinsky', 'jacob', 'leslie', 'mevlut', 'brower', 'xxxix', 'ghraib', 'gofundme', 'lt', 'dre', 'rapidan', 'cherie', 'cho', 'leeann', 'janssen', 'interagency', 'seattle', 'mcgrath', 'multisystem', 'sicknick', 'bryce', 'puc', 'madisyn', 'greenville', 'winston', 'kueng', 'iatse', 'asian', 'ct', 'dns', 'carolina', 'brett', 'cisa', 'cano', 'lisa', 'juan', 'bernhard', 'edelman', 'canadians', 'bitdefender', 'antioch', 'knoxville', 'forsyth', 'mcgarry', 'satan', 'xinjiang', 'zhengzhou', 'tiktok', 'kavanaugh', 'frances', 'nachman', 'oliveira', 'shiite', 'mckinnon', 'fdny', 'arberg', 'bagram', 'holbrook', 'levchak', 'hannity', 'hernandez', 'rebecca', 'hinckston', 'mary', 'xxxviii', 'indian', 'gorsuch', 'op', 'samir', 'issaic', 'gohmert', 'crumbley', 'kang', 'mohamed', 'marie', 'wilmington', 'samani', 'jeri', 'itin', 'sopa', 'logansport', 'mitch', 'qiamuddin', 'misconfigurations', 'mediterranean', 'msnbc', 'manda', 'muslims', 'tassal', 'bbc', 'ugoretz', 'fbi', 'huber', 'avegno', 'osha', 'paul', 'cdc', 'wbff', 'nyiso', 'williams', 'ag', 'yellen', 'osler', 'mcclintock', 'memes', 'lockdowns', 'gurung', 'rystad', 'howell', 'palestinian', 'gotham', 'moloney', 'legos', 'wesley', 'nike', 'dakota', 'weinberger', 'palestinians', 'tts', 'july', 'rochelle', 'jeremy', 'wizner', 'hampton', 'abbottabad', 'wyoming', 'mcgeorge', 'floyd', 'reynolds', 'thani', 'oregon', 'boris', 'laplace', 'ercot', 'loyola', 'honington', 'louise', 'aisha', 'teton', 'llp', 'orgs', 'cardoza', 'hillary', 'ehsan', 'naftali', 'amy', 'raymond', 'myre', 'merrick', 'grossman', 'snopes', 'milley', 'minneapolis', 'multi', 'murtaza', 'sargent', 'wxix', 'japanese', 'sauer', 'blair', 'thune', 'carlson', 'loder', 'yoo', 'zion', 'hawley', 'frederick', 'britain', 'norfolk', 'laurence', 'pinterest', 'illinois', 'llc', 'mendoza', 'walmart', 'blinken', 'relitigating', 'lilibet', 'brady', 'wootton', 'qanon', 'cona', 'luger', 'chokepoints', 'sc', 'reese', 'eul', 'bsee', 'crashworthiness', 'maj', 'fanone', 'crestlawn', 'kearny', 'meta', 'galynn', 'cms', 'bluesky', 'cong', 'stephen', 'scobie', 'décor', 'edward', 'mojadedi', 'jackie', 'propublica', 'mvps', 'wendy', 'ragland', 'rehman', 'philip', 'chan', 'tulane', 'voi', 'angela', 'minyon', 'rhode', 'charles', 'obama', 'oec', 'bowser', 'sd', 'leadlikeawoman', 'norah', 'vistra', 'citibank', 'newsmax', 'hokanson', 'dhs', 'castro', 'ab', 'emmy', 'herrera', 'meijer', 'melania', 'whistleblower', 'faa', 'kerest', 'drian', 'washington', 'christmas', 'kara', 'tased', 'ossoff', 'ets', 'socio', 'allison', 'armour', 'emily', 'mcnally', 'safi', 'cahill', 'isis', 'petito', 'newsom', 'konar', 'rittenhouse', 'haute', 'nguyen', 'corissa', 'mueller', 'indiana', 'portland', 'fatherree', 'va', 'ahmadi', 'morton', 'jaron', 'bowles', 'latouf', 'evans', 'herat', 'gina', 'jerrold', 'ohio', 'dylan', 'plaskett', 'yung', 'mo', 'kounalakis', 'patrizia', 'darkside', 'funke', 'viet', 'mallon', 'zionism', 'egyptian', 'roy', 'osama', 'lieber', 'louie', 'kuo', 'ahearn', 'maher', 'mcdaniel', 'usa', 'detroit', 'boylan', 'kristen', 'carolyn', 'sandler', 'starbird', 'voc', 'lateefah', 'wyo', 'marcella', 'jd', 'siriusxm', 'deann', 'torraco', 'toledo', 'roseville', 'kym', 'sussexes', 'fred', 'wto', 'davis', 'danbury', 'cybercriminals', 'desantis', 'ross', 'abdul', 'julie', 'severini', 'gonzlez', 'jim', 'brookie', 'ceo', 'pomerleau', 'uae', 'adam', 'schumer', 'armitage', 'pm', 'pete', 'goodrich', 'skbio', 'wray', 'mcmorris', 'eastman', 'seaholm', 'azzopardi', 'cia', 'cifrino', 'caltagirone', 'iraqis', 'manuel', 'usaid', 'metaverse', 'eia', 'daryl', 'gristwood', 'nba', 'jamie', 'charkhi', 'lin', 'witt', 'rabie', 'vp', 'irs', 'alex', 'gonzales', 'haitian', 'clegg', 'payton', 'ucla', 'canterbury', 'abilitylab', 'british', 'robertson', 'buraczyk', 'rio', 'ftb', 'edwards', 'samsung', 'kaplan', 'karen', 'clyburn', 'peyton', 'forbes', 'intermountain', 'debra', 'rumsfeld', 'smartmatic', 'towler', 'ebram', 'sasse', 'kerry', 'schmidt', 'brunswick', 'honig', 'raleigh', 'anderson', 'trifiletti', 'angelo', 'abu', 'ahmaud', 'taiwan', 'cori', 'aug', 'cucamonga', 'wisc', 'pesaturo', 'rennert', 'souza', 'wayne', 'pompeo', 'weems', 'hollywood', 'sunman', 'american', 'barack', 'jackson', 'antifa', 'stewart', 'alltrails', 'soros', 'kenney', 'luca', 'lauren', 'lincoln', 'mae', 'israeli', 'mandiant', 'ogden', 'parnell', 'scotland', 'bpd', 'lusane', 'allahyar', 'defund', 'stinton', 'taysom', 'jabar', 'favorability', 'toronto', 'parker', 'mosseri', 'floodwaters', 'docuseries', 'cnbc', 'samaritans', 'tou', 'powell', 'carusone', 'se', 'asia', 'liz', 'ella', 'newtown', 'gilday', 'duplessis', 'aquila', 'defence', 'alabama', 'cybersecurity', 'lili', 'raphael', 'los', 'agrilife', 'abc', 'california', 'app', 'james', 'elway', 'iii', 'balicer', 'francisco', 'marcantel', 'nfc', 'antonio', 'greggory', 'brookings', 'acadian', 'maiysha', 'iihs', 'yantian', 'zimmerman', 'ginsburg', 'yves', 'montecito', 'reza', 'lyons', 'giuliani', 'shannon', 'lui', 'nicholas', 'nfl', 'blumenthal', 'beeler', 'hatley', 'palos', 'maryam', 'uk', 'mvp', 'khmelevskiy', 'cornwall', 'dominic', 'milwaukee', 'jamal', 'katko', 'moore', 'khaledi', 'impactful', 'eleni', 'inciteful', 'zhgaba', 'bertolino', 'elizabeth', 'katz', 'braman', 'lockdown', 'dms', 'atvs', 'netzdg', 'ios', 'merola', 'chicago', 'blm', 'michelle', 'graveley', 'australians', 'sonsini', 'columbia', 'holtzblatt', 'gagandeep', 'noak', 'ux', 'janno', 'schroeder', 'acelino', 'turkish', 'behar', 'shopify', 'kabrzani', 'nather', 'tonya', 'harrington', 'overpreparing', 'sec', 'suzanne', 'mai', 'daegan', 'georgetown', 'tn', 'monica', 'le', 'machin', 'underserved', 'pado', 'newhouse', 'sante', 'mrna', 'tuesdays', 'andrew', 'martello', 'werenka', 'quintanilla', 'markle', 'fjb', 'beschloss', 'xxxvi', 'bruce', 'co', 'nots', 'cryptocurrency', 'jeffrey', 'arbery', 'florida', 'unvaccinated', 'jerome', 'youtube', 'austin', 'pbs', 'ulcvs', 'uri', 'iowa', 'dave', 'sokolik', 'jamaican', 'mckenzie', 'madani', 'saywell', 'whitehouse', 'steven', 'lombardi', 'bodycam', 'kerik', 'lyndon', 'moderna', 'peggy', 'cscl', 'ihs', 'nasa', 'seth', 'getters', 'norton', 'janowitz', 'fairfield', 'karine', 'klobuchar', 'islamist', 'olds', 'barrett', 'mccollum', 'blackhorse', 'reputational', 'hashtag', 'bbibp', 'texted', 'chowdhury', 'szakonyi', 'hyderabad', 'hispanic', 'suvs', 'ransomware', 'roth', 'angeles', 'cuny', 'tankertrackers', 'ok', 'tuberville', 'boogaloo', 'clalit', 'paola', 'adams', 'emhoff', 'valero', 'parisian', 'coates', 'neil', 'warner', 'nirmatrelvir', 'wokeness', 'giles', 'eips', 'meatpacker', 'upcycled', 'ambrose', 'emmanuel', 'nascar', 'misrouting', 'il', 'jen', 'pre', 'naacp', 'bradley', 'mujahid', 'underreporting', 'russell', 'bündchen', 'linda', 'rachel', 'moran', 'ryan', 'altwies', 'stepien', 'kennedy', 'dragos', 'wahidullah', 'pham', 'earthshot', 'kurisinkal', 'harris', 'oakland', 'bgp', 'zignal', 'dehaan', 'thao', 'springsteen', 'upton', 'jacqueline', 'spotify', 'matthew', 'nbc', 'lara', 'gaige', 'markit', 'exxon', 'katrina', 'ed', 'shriver', 'gleick', 'taylor', 'wabc', 'stacey', 'omar', 'gregory', 'lii', 'mendota', 'jeff', 'tsa', 'magee', 'hms', 'suffolk', 'dennison', 'cheney', 'alexandria', 'nicoletta', 'walensky', 'cuellar', 'gladys', 'sanborn', 'huang', 'masiu', 'cicilline', 'ilhan', 'mountbatten', 'alice', 'rodgers', 'paxton', 'algorithmwatch', 'omékongo', 'miranda', 'cairo', 'sgt', 'dga', 'snl', 'indio', 'pico', 'russian', 'villanueva', 'dorsey', 'paris', 'eugene', 'americans', 'mccarthy', 'espinoza', 'joseph', 'szczepanski', 'neviana', 'bethlehem', 'susan', 'belknap', 'clemons', 'maloney', 'suelta', 'wisconsin', 'suv', 'travalyst', 'rudolph', 'occamsec', 'phaahla', 'altmann', 'bannon', 'sotomayor', 'md', 'middleton', 'aaron', 'mobil', 'trayvon', 'cyberattacks', 'drawdown', 'reinoehl', 'dimenna', 'qurban', 'hana', 'boskalis', 'jimmie', 'didion', 'eu', 'johnstown', 'dwyane', 'annie', 'norman', 'agi', 'ramanan', 'waterford', 'buckingham', 'yougov', 'californians', 'lainhart', 'muriel', 'william', 'caleb', 'utah', 'eli', 'spivey', 'fmcsa', 'elie', 've', 'beutler', 'podcasts', 'aziz', 'dersa', 'luper', 'leandro', 'winkler', 'taqi', 'thorne', 'carriker', 'ali', 'selena', 'paso', 'xx', 'kaepernick', 'nightlock', 'transunion', 'kleefisch', 'judd', 'mis', 'alaska', 'virginia', 'shockwaves', 'howard', 'dearborn', 'uw', 'coretta', 'bethune', 'isps', 'jared', 'stanford', 'neguse', 'citi', 'airsoft', 'udoibok', 'villarini', 'glasgow', 'omid', 'daca', 'berkeley', 'cassidy', 'seahawks', 'ellison', 'nicklaus', 'comorbidities', 'lowry', 'brees', 'ny', 'rosa', 'gloucester', 'kemp', 'rotterdam', 'carville', 'attaches', 'koppelman', 'brandon', 'anish', 'petersburg', 'superspreaders', 'olsen', 'houma', 'dinos', 'bonavia', 'demi', 'atlanta', 'catherine', 'martha', 'gonshak', 'hearst', 'warnock', 'sullivan', 'royce', 'liang', 'jas', 'arlington', 'kandahar', 'santa', 'gronkowski', 'letitia', 'taliban', 'semitism', 'whatsapp', 'bianco', 'misconfiguration', 'witherspoon', 'sanjay', 'netanyahu', 'european', 'mariângela', 'mohammad', 'birdwatch', 'gac', 'corv', 'mishandlings', 'buttigieg', 'burnell', 'joel', 'schmitt', 'olympics', 'calvert', 'hallowine', 'lujan', 'defunding', 'superstorm', 'kevin', 'chang', 'maersk', 'chokepoint', 'faiazy', 'portman', 'frontlines', 'pemberton', 'tv', 'rowland', 'vester', 'carmack', 'rylee', 'steve', 'granholm', 'ottawa', 'shane', 'durov', 'gadde', 'jobson', 'pensacola', 'fourchon', 'hebh', 'sims', 'nina', 'ron', 'darby', 'akhund', 'javid', 'evers', 'garyville', 'doria', 'baugh', 'doha', 'krishnamoorti', 'oct', 'garrett', 'bayat', 'sinai', 'flynn', 'cybercriminal', 'hq', 'kimbrough', 'sarah', 'aslami', 'montana', 'regeneron', 'atlantic', 'facebook', 'maxton', 'jacobson', 'madison', 'vinatieri', 'mm', 'blake', 'qatari', 'singh', 'powerball', 'wharton', 'zuckerberg', 'vince', 'cheyenne', 'mlb', 'tobin', 'ochsner', 'cunningham', 'wilmore', 'kelsee', 'tech', 'mcnamara', 'simão', 'borkowski', 'delawareans', 'cohen', 'cathy', 'orleans', 'sara', 'durand', 'islamabad', 'hussein', 'apps', 'rickie', 'caribbean', 'colin', 'railton', 'comirnaty', 'thursday', 'breyer', 'matchups', 'australian', 'samuel', 'yogananda', 'amazonas', 'mc', 'kraus', 'blazetv', 'phil', 'hutchins', 'december', 'clinton', 'cpl', 'xl', 'dismukes', 'norco', 'pelosi', 'sajid', 'maxine', 'carolinians', 'cavusoglu', 'harlem', 'david', 'dfc', 'hamid', 'louisiana', 'doug', 'karimi', 'kathleen', 'ly', 'latoya', 'hps', 'kunduz', 'diana', 'mcconnell', 'samirah', 'dshs', 'transformative', 'mres', 'corey', 'kgo', 'newark', 'undercount', 'gonzalez', 'richard', 'aquilino', 'asu', 'marylanders', 'janet', 'holmes', 'bilal', 'facetime', 'fitzwilliams', 'anonymized', 'bristol', 'greg', 'winfrey', 'longoria', 'spooktacular', 'psaki', 'covax', 'carrie', 'coogan', 'jan', 'fausey', 'brayden', 'densley', 'jesse', 'kabc', 'ky', 'wkrc', 'reinstatements', 'qaeda', 'cancun', 'bennie', 'turley', 'pennsylvania', 'maggie', 'gearhead', 'haugen', 'thomas', 'gavin', 'leysia', 'mccain', 'gasbuddy', 'armando', 'ema', 'foo', 'barbara', 'chopra', 'bro', 'kktv', 'lng', 'magness', 'cambridge', 'latin', 'malware', 'refinitiv', 'morgan', 'klinger', 'basir', 'jamil', 'maureen', 'autorite', 'madeleine', 'jessica', 'russ', 'cipollone', 'procter', 'steo', 'lakepoint', 'joaquin', 'denver', 'tomas', 'hutton', 'rahmani', 'sacramento', 'swalwell', 'allegan', 'archewell', 'michael', 'enix', 'donald', 'rodriguez', 'whitney', 'ivanka', 'timeframe', 'ultrawealthy', 'lindell', 'stinchfield', 'dallas', 'doordash', 'mullica', 'ii', 'capt', 'johnson', 'bradenton', 'alejandro', 'chavis', 'alexander', 'prix', 'boebert', 'salesses', 'lago', 'vpn', 'trevor', 'saturday', 'pdq', 'julianne', 'kareem', 'st', 'ip', 'adan', 'corp', 'jensen', 'mn', 'entergy', 'underpreparing', 'bitcoin', 'jennifer', 'odni', 'prabal', 'london', 'barnes', 'amtrak', 'bridger', 'winemaking', 'derosa', 'schrader', 'monahan', 'vermont', 'beyer', 'hassan', 'demic', 'brooklyn', 'fe', 'wy', 'alito', 'ocasio', 'degette', 'nielsen', 'oprah', 'naomi', 'mfa', 'gaetz', 'pallone', 'coronavirus', 'gutfeld', 'leth', 'organisation', 'melissa', 'jair', 'lovato', 'columbus', 'aidy', 'wallace', 'bloch', 'sussex', 'rockville', 'quo', 'todd', 'flores', 'gb', 'ira', 'grifting', 'sayegh', 'antwerp', 'kentucky', 'ipsos', 'brittany', 'loghri', 'janardhan', 'texas', 'february', 'osby', 'lainey', 'wgc', 'glenn', 'rosen', 'rutherford', 'acip', 'laundrie', 'sabrina', 'parkinson', 'brazilians', 'richards', 'citigroup', 'danny', 'mossad', 'lv', 'sarasota', 'mcafee', 'janice', 'bernard', 'karzai', 'augusta', 'deere', 'january', 'cris', 'pittman', 'est', 'premarket', 'contee', 'childers', 'mcilroy', 'roya', 'bonamici', 'spanish', 'tim', 'azari', 'thurgood', 'schack', 'pierre', 'kenneth', 'archie', 'medaria', 'aclu', 'hostin', 'condoleezza', 'wti', 'cnn', 'humberto', 'cio', 'misconfigured', 'biden', 'wmata', 'celie', 'wehner', 'playmaking', 'bs', 'salveson', 'brazilian', 'kayleigh', 'paxlovid', 'mccabe', 'knauss', 'aiden', 'calhoun', 'jovi', 'rosenbaum', 'sunday', 'raab', 'canadian'})
Most common specified dependency: ('ADJ', [('significant', 178)])
Average position of POS tags in sentences: {'PROPN': 12.12, 'PUNCT': 14.62, 'VERB': 12.0, 'ADP': 13.98, 'DET': 11.55, 'CCONJ': 14.67, 'SPACE': 16.09, 'NUM': 15.5, 'NOUN': 14.17, 'ADV': 10.79, 'PRON': 9.95, 'ADJ': 13.95, 'AUX': 9.11, 'PART': 11.03, 'SCONJ': 9.86, 'SYM': 15.09, 'X': 12.71, 'INTJ': 13.2}
----------------------------------------------------------

Human articles
10 Most Common Noun Chunks:
he: 890
it: 833
that: 716
who: 580
I: 575
they: 449
we: 439
you: 373
which: 322
It: 263

10 Most Common Noun Chunks with Proper Noun Roots:
Trump: 139
Facebook: 126
Biden: 89
Afghanistan: 80
CNN: 73
Meghan: 73
Twitter: 73
the Capitol: 72
Congress: 66
Woods: 64
10 Most frequent POS tags: {'NOUN': 34661, 'PUNCT': 23234, 'VERB': 21059, 'PROPN': 20647, 'ADP': 20047, 'DET': 15851, 'ADJ': 11275, 'PRON': 11027, 'AUX': 9142, 'ADV': 6178}
10 Least frequent POS tags: {'INTJ': 88, 'X': 91, 'SYM': 383, 'SCONJ': 3524, 'NUM': 3792, 'SPACE': 4335, 'CCONJ': 5195, 'PART': 5480, 'ADV': 6178, 'AUX': 9142}
Number of unique POS tags: 18
Amount of stop words: 79674
Average sentence length: 4.26
Number of misspelled words: (2093, {'jansen', 'arthur', 'punji', 'quintana', 'nj', 'cicchini', 'schuylkill', 'vc', 'reid', 'eip', 'tulsi', 'winnacunnet', 'douglas', 'netsend', 'gary', 'ssrs', 'ernest', 'abbott', 'halliburton', 'bui', 'cuomo', 'snapchat', 'chasity', 'hannah', 'shayla', 'instagram', 'kinzinger', 'nato', 'adolph', 'alma', 'deflategate', 'rebranded', 'scb', 'aloi', 'ursa', 'canyonlands', 'bernie', 'bolsonaro', 'tampa', 'leonard', 'massachusetts', 'hourslong', 'steinberg', 'belli', 'fowler', 'maine', 'saddam', 'pg', 'ography', 'gabbard', 'bettis', 'dui', 'google', 'steyer', 'del', 'dmv', 'tex', 'marty', 'yancopoulos', 'carolinian', 'gronk', 'analytics', 'retweeted', 'marjorie', 'romney', 'stillwater', 'fireeye', 'hamptons', 'polaris', 'ghafar', 'sidney', 'kozak', 'shirley', 'grosskreutz', 'megz', 'schiaparelli', 'mph', 'sumner', 'explainers', 'algos', 'logins', 'lamberth', 'gdpr', 'wednesday', 'terrebonne', 'coronavac', 'wes', 'peterson', 'furman', 'selfie', 'rory', 'oz', 'wwe', 'qb', 'britons', 'petitio', 'fda', 'harvard', 'joan', 'manchin', 'meghan', 'ranjith', 'instagramdown', 'dr', 'megaship', 'ralliers', 'ríos', 'tuesday', 'april', 'keung', 'salvatore', 'cornell', 'yale', 'indycar', 'kaisha', 'stella', 'sherman', 'usoro', 'pu', 'chauvin', 'andrews', 'goldman', 'maryland', 'braverman', 'cruz', 'stutterhead', 'mfon', 'influencers', 'azusa', 'barr', 'francis', 'andrea', 'antony', 'ku', 'schulte', 'hd', 'hawthorne', 'butantan', 'katie', 'max', 'vanessa', 'authorised', 'doj', 'jason', 'julian', 'nikoui', 'navarro', 'algona', 'robert', 'zenz', 'philonise', 'mui', 'hashtags', 'hampshire', 'ronald', 'manzo', 'rino', 'darren', 'dan', 'stuart', 'revlon', 'fema', 'decadeconnect', 'houston', 'texans', 'sunni', 'morph', 'bloomberg', 'eva', 'twp', 'biologics', 'über', 'monday', 'hancock', 'nebraska', 'meyn', 'conemaugh', 'deion', 'cvst', 'ashe', 'durbin', 'mouchet', 'cortez', 'albertsons', 'ortiz', 'harrison', 'kudrick', 'heappey', 'colour', 'welby', 'cyberattacker', 'fiance', 'dashcam', 'alec', 'edt', 'milan', 'nogueira', 'kumbia', 'maplewood', 'dunne', 'judaism', 'beverly', 'anita', 'shipmanagement', 'garraway', 'vt', 'vijaya', 'sean', 'abraham', 'tew', 'signups', 'microblogging', 'ebitda', 'irish', 'clintons', 'baltimore', 'meredith', 'carlton', 'evan', 'rumour', 'laredo', 'mercogliano', 'wayfair', 'silvester', 'iain', 'millennials', 'sca', 'bader', 'watson', 'jalalabad', 'starz', 'africans', 'sr', 'afterall', 'sergio', 'mon', 'deseret', 'gop', 'hulu', 'flexcube', 'gomez', 'chisholm', 'olivia', 'suez', 'walter', 'brian', 'siv', 'workaround', 'reagan', 'hoodie', 'bsm', 'baldwin', 'biontech', 'downdetector', 'lloyd', 'nakoui', 'tulio', 'george', 'abbas', 'kurt', 'microsoft', 'cuomos', 'adrian', 'loeffler', 'shabaab', 'scott', 'buzzfeed', 'playmaker', 'oscar', 'vanderbilt', 'jonathan', 'douglass', 'bryant', 'sars', 'ethan', 'boston', 'pfizer', 'astrazeneca', 'windsor', 'tedy', 'qataris', 'hopkins', 'bennett', 'cpr', 'ui', 'nikolas', 'klobus', 'aladdin', 'kong', 'melba', 'retweets', 'goodtimes', 'raskin', 'km', 'murkowski', 'chris', 'cherney', 'schiff', 'irene', 'cyber', 'karlie', 'multifactor', 'truesdell', 'andy', 'amalija', 'roadmap', 'jewish', 'gisele', 'dickson', 'glickman', 'ebadi', 'exfiltrated', 'centres', 'metadata', 'wallbox', 'allen', 'gabrielle', 'chinese', 'colette', 'rosati', 'sig', 'patrick', 'gabriela', 'eua', 'colbert', 'newsweek', 'slebs', 'islamic', 'icu', 'schleicher', 'assange', 'simon', 'lopez', 'comcast', 'ghani', 'teu', 'hai', 'september', 'wikileaks', 'noah', 'salem', 'realise', 'wmd', 'newshour', 'al', 'raynard', 'taiwanese', 'mccraw', 'tig', 'sachs', 'tont', 'espn', 'lindsey', 'rumman', 'raf', 'mayorkas', 'bimco', 'philadelphia', 'darron', 'tate', 'un', 'xlvi', 'karlsruhe', 'underreported', 'ida', 'manville', 'journee', 'franz', 'nehisi', 'robinson', 'pavel', 'minnesota', 'morrison', 'californian', 'mohammadi', 'miami', 'october', 'nusra', 'jewellery', 'frenkel', 'henri', 'bret', 'rasmussen', 'districtwide', 'methodist', 'cyberattack', 'jon', 'moab', 'kabul', 'chen', 'finestone', 'dailyshow', 'bucs', 'lambeth', 'algeciras', 'mahajan', 'chabert', 'campbell', 'cspd', 'validator', 'caspar', 'howween', 'justin', 'kristofferson', 'davidson', 'ptsd', 'nikkhah', 'wilfork', 'ca', 'coleman', 'toshira', 'metre', 'ibraheem', 'td', 'kloss', 'uighur', 'nixon', 'albany', 'adjuvanted', 'javanka', 'ap', 'angus', 'dp', 'hutchinson', 'larry', 'mississippi', 'juliana', 'sisi', 'roberts', 'michigan', 'bose', 'sinovac', 'llog', 'artem', 'rollout', 'seaintelligence', 'kuhl', 'acadia', 'gerard', 'gov', 'qbs', 'spikevax', 'hanse', 'transmissibility', 'arians', 'uyghur', 'derek', 'ifill', 'june', 'mcgaugh', 'daniel', 'centre', 'fauci', 'cheerleading', 'zabihullah', 'xlix', 'verdes', 'streisand', 'latina', 'jt', 'fussell', 'uighurs', 'barbra', 'criticised', 'eric', 'briesacher', 'chirafisi', 'como', 'bruschi', 'politifact', 'epshteyn', 'pga', 'tps', 'uwo', 'myakkahatchee', 'koretz', 'bluetooth', 'edgard', 'stephanie', 'ontario', 'toyota', 'keast', 'abdulrahman', 'bunkered', 'parwan', 'leftwich', 'moorestown', 'stamford', 'lynnette', 'carlos', 'malcolm', 'résumé', 'muslim', 'bryan', 'gutierrez', 'dennis', 'rader', 'gresh', 'reebok', 'wilson', 'kim', 'guantanamo', 'sandberg', 'babuk', 'kpler', 'halyna', 'soviak', 'friday', 'november', 'dres', 'timberlake', 'cavazzoni', 'villaneuva', 'arizona', 'sydney', 'nicole', 'lockhart', 'axios', 'dumbarton', 'grasser', 'nco', 'nichole', 'shapiro', 'zuschlag', 'cep', 'mccallum', 'vaers', 'mcdonald', 'kate', 'lotta', 'killough', 'mitchell', 'sonia', 'weiss', 'suezmax', 'jbs', 'jameis', 'bon', 'lbs', 'plymouth', 'hitlist', 'thrombocytopenia', 'zuckerbergs', 'parler', 'stafford', 'anthony', 'hbcus', 'tyler', 'npr', 'andre', 'flagg', 'jupiter', 'kansas', 'raritan', 'greene', 'crumbleys', 'crosby', 'wbay', 'worksite', 'donovan', 'england', 'jones', 'putin', 'blount', 'wakeel', 'foxitis', 'counterterrorism', 'waity', 'missouri', 'ukhsa', 'rebranding', 'gss', 'kushner', 'pontiac', 'cbs', 'benson', 'laura', 'sam', 'arradondo', 'tommy', 'kenedy', 'syracuse', 'padilla', 'willis', 'covid', 'kenosha', 'gps', 'mcgovern', 'harbour', 'xlii', 'wyner', 'zak', 'travis', 'taipei', 'videoconferences', 'cantrell', 'reuters', 'thompson', 'jaime', 'lars', 'tennessee', 'netflix', 'inbox', 'delaware', 'bouchard', 'herbert', 'harvey', 'europe', 'mclean', 'epa', 'burlington', 'joe', 'ritonavir', 'oshkosh', 'camilla', 'levinsky', 'jacob', 'screenshot', 'leslie', 'hrc', 'xxxix', 'tht', 'gofundme', 'lt', 'dre', 'cherie', 'cho', 'materialising', 'ferdinand', 'janssen', 'interagency', 'mcgrath', 'erica', 'sicknick', 'ethno', 'klan', 'presque', 'puc', 'madisyn', 'bryce', 'winston', 'kueng', 'iatse', 'asian', 'alsalman', 'powerpoint', 'dns', 'carolina', 'fleur', 'bidens', 'fb', 'brett', 'vladimir', 'cisa', 'cano', 'unmoored', 'lisa', 'juan', 'bernhard', 'edelman', 'canadians', 'whatsup', 'bitdefender', 'antioch', 'knoxville', 'forsyth', 'mcgarry', 'satan', 'xinjiang', 'kramer', 'immunocompromised', 'tiktok', 'kavanaugh', 'frances', 'nachman', 'oliveira', 'pritzker', 'shiite', 'westampton', 'caleitc', 'mckinnon', 'sherwin', 'fdny', 'arberg', 'bagram', 'holbrook', 'levchak', 'hernandez', 'rebecca', 'hinckston', 'mary', 'xxxviii', 'indian', 'op', 'gorsuch', 'ambien', 'laffite', 'issaic', 'crumbley', 'kang', 'mohamed', 'misdemeanours', 'marie', 'wilmington', 'mahomes', 'strategised', 'panjshir', 'itin', 'umenyiora', 'ic', 'perdue', 'guttierez', 'sopa', 'macao', 'nyu', 'lynne', 'zionist', 'repurposed', 'ppp', 'montauk', 'mitch', 'qiamuddin', 'mediterranean', 'msnbc', 'muslims', 'tassal', 'foreseeably', 'bbc', 'emphasising', 'parys', 'fbi', 'huber', 'osha', 'latinos', 'paul', 'cdc', 'wbff', 'tanios', 'palo', 'williams', 'epstein', 'ag', 'osler', 'memes', 'benmar', 'tues', 'lockdowns', 'gurung', 'rystad', 'howell', 'palestinian', 'gotham', 'moloney', 'roethlisberger', 'wesley', 'gallup', 'nike', 'dakota', 'hughes', 'weinberger', 'palestinians', 'dubai', 'knavs', 'tts', 'july', 'arvada', 'disney', 'rochelle', 'camfed', 'jeremy', 'forrest', 'waivered', 'hampton', 'wyoming', 'neo', 'croix', 'floyd', 'reynolds', 'polarising', 'laquan', 'havasu', 'thomson', 'thani', 'oregon', 'boris', 'laplace', 'mackenzie', 'ercot', 'beirut', 'louise', 'aisha', 'cincinnati', 'cfo', 'teton', 'cardoza', 'natalie', 'hillary', 'amy', 'myre', 'raymond', 'merrick', 'snopes', 'minneapolis', 'multi', 'murtaza', 'manchester', 'wxix', 'fightfortrump', 'saas', 'japanese', 'sauer', 'blair', 'thune', 'carlson', 'loder', 'zion', 'organise', 'hawley', 'authorisation', 'screenshots', 'erik', 'frederick', 'cartoonishly', 'britain', 'norfolk', 'laurence', 'pinterest', 'illinois', 'llc', 'ihr', 'mendoza', 'decertify', 'walmart', 'blinken', 'presse', 'lilibet', 'brady', 'sinéad', 'wootton', 'qanon', 'chokepoints', 'covaxin', 'sc', 'livestream', 'unemploymentt', 'transitway', 'reese', 'eul', 'bsee', 'crashworthiness', 'vocs', 'mezuzahs', 'maj', 'fanone', 'crestlawn', 'christopher', 'eldrick', 'gi', 'kearny', 'agence', 'meta', 'shia', 'galynn', 'bluesky', 'wis', 'cong', 'beaman', 'stephen', 'bookbags', 'arrestee', 'edward', 'mojadedi', 'jackie', 'propublica', 'mvps', 'wendy', 'ragland', 'philip', 'chan', 'byron', 'voi', 'angela', 'rhode', 'charles', 'obama', 'oec', 'bowser', 'sd', 'leadlikeawoman', 'aikman', 'vistra', 'citibank', 'goodall', 'newsmax', 'hokanson', 'dhs', 'castro', 'mario', 'ab', 'intel', 'meijer', 'herrera', 'melania', 'hospitalisation', 'whistleblower', 'faa', 'kerest', 'broadway', 'elena', 'drian', 'washington', 'christmas', 'slaeger', 'kara', 'ossoff', 'ets', 'allison', 'armour', 'emily', 'safi', 'cahill', 'isis', 'chesapeake', 'petito', 'newsom', 'gmt', 'konar', 'headington', 'rittenhouse', 'snowden', 'immersive', 'alberta', 'haute', 'nguyen', 'corissa', 'indiana', 'bronx', 'portland', 'facto', 'fatherree', 'nazis', 'foxmania', 'ahmadi', 'networkers', 'morton', 'unsurvivable', 'glassboro', 'bowles', 'sadr', 'latouf', 'evans', 'shiites', 'gfs', 'herat', 'ohio', 'plaskett', 'yung', 'mo', 'patrizia', 'darkside', 'funke', 'carson', 'worldscale', 'viet', 'mallon', 'zionism', 'egyptian', 'roy', 'midwest', 'osama', 'lieber', 'cassandra', 'kuo', 'ahearn', 'usa', 'detroit', 'boylan', 'kristen', 'energised', 'carolyn', 'sandler', 'starbird', 'sayville', 'voc', 'lateefah', 'wyo', 'jd', 'siriusxm', 'deann', 'postgame', 'kym', 'moonflower', 'sussexes', 'nsa', 'edgar', 'automative', 'quintanella', 'fred', 'russel', 'harriott', 'davis', 'danbury', 'frye', 'cybercriminals', 'platts', 'ross', 'repubs', 'abdul', 'julie', 'severini', 'matilda', 'gonzlez', 'pendleton', 'jim', 'ceo', 'pomerleau', 'adam', 'schumer', 'cyberthreats', 'armitage', 'steadi', 'pm', 'pete', 'jha', 'goodrich', 'haberman', 'wray', 'topline', 'skbio', 'mcmorris', 'eastman', 'turks', 'mobilised', 'seaholm', 'cia', 'caltagirone', 'iraqis', 'manuel', 'metaverse', 'chansley', 'daryl', 'iphones', 'semitic', 'nba', 'jamie', 'charkhi', 'lin', 'zycovd', 'witt', 'garoppolo', 'rabie', 'pacino', 'vp', 'yarder', 'irs', 'alex', 'gonzales', 'haitian', 'clegg', 'payton', 'metres', 'canterbury', 'ucla', 'abilitylab', 'british', 'robertson', 'dna', 'buraczyk', 'edwards', 'ft', 'samsung', 'kaplan', 'karen', 'bing', 'peyton', 'forbes', 'intermountain', 'debra', 'grandkids', 'rumsfeld', 'smartmatic', 'hvac', 'sasse', 'kerry', 'crowdtangle', 'schmidt', 'honig', 'raleigh', 'anderson', 'hoosier', 'angelo', 'lesseps', 'tumulty', 'newsnow', 'taiwan', 'sheryl', 'aug', 'ssn', 'factly', 'pta', 'ecuadorean', 'xxiv', 'rennert', 'juris', 'souza', 'patel', 'pompeo', 'wayne', 'carolinas', 'hollywood', 'weems', 'sunman', 'american', 'barack', 'jackson', 'antifa', 'stewart', 'mypillow', 'mcnabb', 'alltrails', 'soros', 'luke', 'persian', 'clamouring', 'videographer', 'gregg', 'kenney', 'luca', 'lauren', 'lincoln', 'mae', 'israeli', 'mandiant', 'ogden', 'bpd', 'lusane', 'zhao', 'defund', 'taysom', 'jabar', 'favorability', 'favourable', 'mosseri', 'floodwaters', 'docuseries', 'celina', 'cnbc', 'façade', 'glueck', 'tou', 'industroyer', 'turk', 'powell', 'célèbre', 'catalyse', 'se', 'nyt', 'asia', 'liz', 'ella', 'newtown', 'hexum', 'gilday', 'duplessis', 'ephron', 'paulo', 'aquila', 'defence', 'voir', 'alabama', 'screwup', 'cybersecurity', 'lili', 'raphael', 'los', 'labour', 'agrilife', 'abc', 'california', 'realised', 'app', 'programmes', 'jb', 'james', 'elway', 'iii', 'directv', 'balicer', 'francisco', 'marcantel', 'nfc', 'antonio', 'acadian', 'iihs', 'ginsburg', 'datasets', 'offseason', 'yves', 'montecito', 'waukesha', 'reza', 'giuliani', 'shannon', 'nfl', 'surveilled', 'blumenthal', 'beeler', 'hatley', 'palos', 'uk', 'maximise', 'mvp', 'nora', 'khmelevskiy', 'cornwall', 'prosecutorial', 'landis', 'kieve', 'vaccinators', 'northridge', 'floridian', 'milwaukee', 'emanuel', 'khaledi', 'virgil', 'impactful', 'neighbour', 'arabian', 'zhgaba', 'gisaid', 'peitto', 'bertolino', 'elizabeth', 'woodbury', 'katz', 'lockdown', 'behaviour', 'dms', 'purnell', 'ios', 'chicago', 'austinites', 'blm', 'michelle', 'graveley', 'australians', 'sonsini', 'columbia', 'barkley', 'gagandeep', 'noak', 'sadam', 'schroeder', 'janno', 'ux', 'acelino', 'turkish', 'lasd', 'behar', 'shopify', 'nather', 'moneywatch', 'adderly', 'bros', 'fattah', 'harrington', 'sec', 'springfield', 'collin', 'suzanne', 'mai', 'utc', 'singaporean', 'sewell', 'georgetown', 'mellon', 'le', 'calworks', 'machin', 'organisations', 'underserved', 'pado', 'newhouse', 'sante', 'mrna', 'tuesdays', 'andrew', 'rosé', 'cleveland', 'boone', 'appalachians', 'werenka', 'quintanilla', 'ralph', 'ofcom', 'suzette', 'hanover', 'markle', 'são', 'carnegie', 'xxxvi', 'bruce', 'uncredible', 'co', 'cryptocurrency', 'jeffrey', 'florida', 'unvaccinated', 'cybergawkers', 'jerome', 'youtube', 'austin', 'mentee', 'lemoore', 'pbs', 'ulcvs', 'uri', 'mcginnis', 'dave', 'iowa', 'jamaican', 'metlife', 'mckenzie', 'camerota', 'haight', 'holdtheline', 'stephon', 'saywell', 'viktor', 'rae', 'argo', 'steven', 'lombardi', 'bodycam', 'matawan', 'kerik', 'lyndon', 'moderna', 'marist', 'boyfiend', 'nasa', 'bitcoins', 'seth', 'janowitz', 'fairfield', 'pasoans', 'karine', 'haylena', 'islamist', 'olds', 'barrett', 'blackhorse', 'manoeuvre', 'megbots', 'sladky', 'priti', 'wisdoms', 'hashtag', 'ar', 'bbibp', 'texted', 'chowdhury', 'hyderabad', 'suvs', 'ransomware', 'roth', 'angeles', 'raha', 'mujtaba', 'ok', 'tuberville', 'boogaloo', 'clalit', 'abdel', 'depardieu', 'adams', 'idi', 'schwarzkopf', 'emhoff', 'mcgraw', 'coates', 'neil', 'warner', 'nirmatrelvir', 'wokeness', 'giles', 'downloaders', 'upcycled', 'ambrose', 'gannon', 'derecka', 'nascar', 'pre', 'jen', 'bradley', 'mujahid', 'russell', 'bündchen', 'rachel', 'ryan', 'altwies', 'stepien', 'afc', 'kennedy', 'dragos', 'pham', 'earthshot', 'kurisinkal', 'harris', 'oakland', 'bgp', 'lansing', 'zignal', 'nepali', 'thao', 'springsteen', 'upton', 'amanda', 'lisbon', 'spotify', 'matthew', 'nbc', 'strahan', 'fdr', 'gaige', 'lara', 'kisen', 'exxon', 'glock', 'katrina', 'ed', 'shriver', 'gleick', 'taylor', 'itv', 'kagan', 'wabc', 'analytica', 'stacey', 'omar', 'gregory', 'lii', 'jeff', 'tsa', 'jta', 'magee', 'hms', 'suffolk', 'dennison', 'cheney', 'osi', 'alexandria', 'walensky', 'cuellar', 'sanborn', 'huang', 'cicilline', 'ilhan', 'leftwing', 'mountbatten', 'alice', 'rodgers', 'paxton', 'algorithmwatch', 'sorkin', 'thr', 'miranda', 'lijian', 'sgt', 'venmo', 'dga', 'snl', 'asadabad', 'florence', 'indio', 'pico', 'russian', 'villanueva', 'dorsey', 'paris', 'americans', 'eugene', 'newberry', 'gom', 'espinoza', 'mccarthy', 'joseph', 'szczepanski', 'neviana', 'hijab', 'bethlehem', 'susan', 'kay', 'maloney', 'suelta', 'sros', 'wisconsin', 'suv', 'travalyst', 'rudolph', 'phaahla', 'wp', 'altmann', 'bannon', 'milloy', 'sotomayor', 'middleton', 'rulemaking', 'offences', 'scenelets', 'na', 'aaron', 'afro', 'mobil', 'mcginniss', 'koin', 'cyberattacks', 'hana', 'jimmie', 'didion', 'johnstown', 'cnet', 'kensington', 'dwyane', 'norman', 'pcr', 'agi', 'karem', 'abdullah', 'gwen', 'waterford', 'buckingham', 'joandidion', 'yougov', 'californians', 'lainhart', 'muriel', 'william', 'caleb', 'utah', 'pr', 'favouring', 'lafourche', 'eli', 'hajer', 'spivey', 'itep', 'mcclatchy', 'undercounting', 'schwartzkopf', 'elie', 'gorman', 've', 'beutler', 'aziz', 'luper', 'leandro', 'volvos', 'winkler', 'thorne', 'masse', 'racine', 'ie', 'ali', 'crowder', 'luther', 'galliano', 'kilometre', 'handedly', 'selena', 'paso', 'tibetan', 'kaepernick', 'nightlock', 'coachella', 'transunion', 'kleefisch', 'judd', 'rific', 'alaska', 'virginia', 'tarkenton', 'howard', 'dearborn', 'uw', 'bethune', 'jared', 'alzheimer', 'bonin', 'citi', 'airsoft', 'hoc', 'antoinette', 'luminaires', 'villarini', 'glasgow', 'bowbeer', 'daca', 'smollett', 'berkeley', 'cassidy', 'seahawks', 'passaic', 'quincy', 'hayalana', 'comorbidities', 'brees', 'ny', 'rosa', 'gloucester', 'abramov', 'kemp', 'rotterdam', 'carville', 'guerrero', 'bradshaw', 'luria', 'brandon', 'bedi', 'anish', 'javier', 'petersburg', 'olsen', 'houma', 'dinos', 'bharat', 'atlanta', 'mcginest', 'intersectional', 'catherine', 'rico', 'warnock', 'hearst', 'cummings', 'royce', 'jamestown', 'liang', 'loudoun', 'jas', 'arlington', 'kandahar', 'slaveholding', 'santa', 'gronkowski', 'letitia', 'hildy', 'redford', 'taliban', 'southlake', 'whatsapp', 'misconfiguration', 'witherspoon', 'sanjay', 'xxix', 'senausret', 'european', 'mariângela', 'mohammad', 'birdwatch', 'gac', 'corv', 'buttigieg', 'burnell', 'joel', 'olympics', 'italian', 'calvert', 'arrhythmias', 'hallowine', 'lamar', 'defunding', 'superstorm', 'kevin', 'chang', 'maersk', 'portman', 'frontlines', 'tv', 'fran', 'huntington', 'vester', 'sandra', 'carmack', 'steve', 'granholm', 'ottawa', 'edgewater', 'amin', 'shane', 'durov', 'gadde', 'penn', 'artois', 'jobson', 'buena', 'fourchon', 'pensacola', 'fanbase', 'hbcu', 'ppe', 'nina', 'ron', 'instagrammer', 'darby', 'javid', 'brisbane', 'evers', 'doria', 'baugh', 'doha', 'oct', 'chavin', 'sinai', 'wenonah', 'flynn', 'klux', 'kimbrough', 'sarah', 'montana', 'tompa', 'atlantic', 'regeneron', 'facebook', 'welker', 'maxton', 'jacobson', 'madison', 'vinatieri', 'mm', 'blake', 'qatari', 'singh', 'noor', 'paedophiles', 'powerball', 'tennessean', 'soraya', 'wharton', 'zuckerberg', 'vince', 'tobin', 'lookbook', 'pontchartrain', 'ochsner', 'stephanopoulos', 'cunningham', 'gon', 'wilmore', 'tech', 'kelsee', 'wesson', 'mcnamara', 'simão', 'modis', 'cohen', 'cathy', 'hennepin', 'orleans', 'sara', 'islamabad', 'hussein', 'univ', 'apps', 'niki', 'americal', 'rickie', 'colin', 'supplychainbrain', 'labeouf', 'railton', 'gould', 'comirnaty', 'thursday', 'shoei', 'breyer', 'australian', 'samuel', 'charleston', 'lucius', 'amazonas', 'kraus', 'blazetv', 'phil', 'hutchins', 'georgian', 'december', 'clinton', 'cpl', 'xl', 'dismukes', 'norco', 'pelosi', 'sajid', 'thurston', 'harlem', 'isp', 'david', 'eileen', 'talese', 'bloomfield', 'hamid', 'louisiana', 'doug', 'karimi', 'kathleen', 'ramping', 'latoya', 'plaquemines', 'hps', 'kunduz', 'anmgelo', 'diana', 'mcconnell', 'samirah', 'poe', 'dshs', 'corey', 'kgo', 'newark', 'gonzalez', 'richard', 'asu', 'marylanders', 'ferguson', 'janet', 'bilal', 'weaponized', 'bristol', 'greg', 'winfrey', 'longoria', 'psaki', 'panamanians', 'covax', 'carrie', 'coogan', 'fausey', 'brayden', 'densley', 'jfk', 'jesse', 'ukrainian', 'kabc', 'wkrc', 'qaeda', 'thirdlevel', 'cancun', 'bennie', 'turley', 'pennsylvania', 'maggie', 'haugen', 'thomas', 'gavin', 'mccain', 'gasbuddy', 'rightwing', 'ema', 'foo', 'barbara', 'chopra', 'bro', 'leo', 'kktv', 'lng', 'cambridge', 'magness', 'morongo', 'latin', 'nationalised', 'malware', 'refinitiv', 'sswaa', 'morgan', 'klinger', 'basir', 'jamil', 'maureen', 'autorite', 'hazza', 'jessica', 'russ', 'procter', 'steo', 'northshore', 'arrowright', 'joaquin', 'denver', 'deliso', 'tomas', 'potus', 'wdjt', 'allegan', 'olympic', 'archewell', 'michael', 'enix', 'donald', 'wmtv', 'bayport', 'albuquerque', 'craig', 'whitney', 'ivanka', 'timeframe', 'ultrawealthy', 'dalai', 'hbo', 'af', 'lindell', 'programme', 'dallas', 'wolfe', 'doordash', 'helmand', 'mullica', 'ii', 'capt', 'johnson', 'factbox', 'bradenton', 'chavis', 'alexander', 'obstinance', 'prix', 'boebert', 'quintanillawho', 'puerto', 'salesses', 'lago', 'vpn', 'trevor', 'saturday', 'tbd', 'lol', 'kareem', 'st', 'adan', 'corp', 'jensen', 'mn', 'entergy', 'bitcoin', 'jennifer', 'odni', 'prabal', 'solarwinds', 'london', 'massee', 'buc', 'amtrak', 'bridger', 'okal', 'schrader', 'honoured', 'pd', 'vermont', 'badass', 'goode', 'timelines', 'demic', 'halloween', 'imdb', 'brooklyn', 'ashley', 'fe', 'alito', 'degette', 'dems', 'deptford', 'stinson', 'oprah', 'naomi', 'mfa', 'gaetz', 'pallone', 'crowther', 'coronavirus', 'nicolls', 'gutfeld', 'mex', 'leth', 'organisation', 'etc', 'jair', 'deossie', 'thorbecke', 'aidy', 'wallace', 'bloch', 'sussex', 'ulcs', 'quo', 'todd', 'gb', 'ira', 'sayegh', 'antwerp', 'kentucky', 'ipsos', 'brittany', 'vrabel', 'texas', 'february', 'osby', 'wgc', 'invictus', 'reacclimating', 'rosen', 'obamacare', 'beamer', 'cyberattackers', 'backstory', 'acip', 'laundrie', 'mr', 'sabrina', 'parkinson', 'brazilians', 'banach', 'earbud', 'kilometres', 'richards', 'citigroup', 'edison', 'crowndfunding', 'mossad', 'lv', 'alisyn', 'sarasota', 'janice', 'bernard', 'karzai', 'siberia', 'augusta', 'deere', 'birmingham', 'january', 'themself', 'repubblica', 'cris', 'est', 'mahila', 'ipads', 'childers', 'rodney', 'mcilroy', 'roya', 'bonamici', 'spanish', 'tim', 'thurgood', 'schack', 'pierre', 'fargo', 'archie', 'medaria', 'aclu', 'hostin', 'wti', 'condoleezza', 'versa', 'cnn', 'epidemiologic', 'cio', 'bledsoe', 'idris', 'biden', 'celie', 'asbury', 'redgrave', 'wehner', 'ints', 'krista', 'slager', 'bs', 'salveson', 'rdsa', 'connecticut', 'brazilian', 'paxlovid', 'mccabe', 'calhoun', 'jovi', 'extracurriculars', 'rosenbaum', 'undercounted', 'containership', 'sunday', 'canadian', 'aprn', 'cybercrime', 'olympus'})
Most common specified dependency: ('ADJ', [('more', 267)])
Average position of POS tags in sentences: {'SCONJ': 14.76, 'PROPN': 16.58, 'VERB': 16.09, 'CCONJ': 18.48, 'DET': 15.98, 'SPACE': 23.35, 'ADP': 17.83, 'NUM': 17.07, 'NOUN': 17.83, 'ADJ': 17.66, 'PUNCT': 19.11, 'PART': 16.67, 'AUX': 13.5, 'PRON': 14.17, 'ADV': 14.95, 'INTJ': 7.98, 'X': 15.67, 'SYM': 18.6}
----------------------------------------------------------

